# KxChaos

./: .gitignore  README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yq/action/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yq/action/: DateBean.java  MainActivity.java
app/src/main/java/com/yq/action/app/: KApp.java
app/src/main/java/com/yq/action/db/: GreenDaoManager.java
app/src/main/java/com/yq/action/model/: BaseModel.java  User.java
app/src/main/java/com/yq/action/model/sys/: SystemCount.java
app/src/main/java/com/yq/action/ui/act/main/: MainAct.java
app/src/main/java/com/yq/action/ui/act/start/: SplashAct.java
app/src/main/java/com/yq/action/ui/act/start/guide/: GuideAct.java
app/src/main/java/com/yq/action/ui/fmt/: MainFtm.java
app/src/main/java/com/yq/action/ui/fmt/main/: MainFtm.java
app/src/main/java/com/yq/action/ui/fmt/start/adv/: AdvContract.java  AdvFmt.java  AdvModel.java  AdvPresenter.java
app/src/main/java/com/yq/action/ui/fmt/start/guide/: SampleSlide.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_adv_fmt.xml  fragment_main_ftm.xml  yd_layout_three.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yq/action/: ExampleUnitTest.java
common/: build.gradle
fragmentation/: build.gradle
fragmentation_core/: build.gradle
fragmentation_swipeback/: build.gradle
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/yq/common/common/sp/: SpAdv.java
lib_common/src/main/java/com/yq/common/config/: RouteConfig.java
lib_common/src/main/java/com/yq/common/db/: GreenDaoManager.java
lib_common/src/main/java/com/yq/common/event/: StartBrotherEvent.java
lib_common/src/main/java/com/yq/common/model/: BaseModel.java  User.java
lib_common/src/main/java/com/yq/common/widget/: BottomBarTab.java
lib_common/src/main/res/values/: colors.xml
lib_common/src/test/java/com/yq/common/: ExampleUnitTest.java
lib_kitbase/: build.gradle
lib_kitbase/src/main/java/com/yq/base/app/: KitBaseApp.java
lib_kitbase/src/main/java/com/yq/base/common/: AppManager.java
lib_kitbase/src/main/java/com/yq/base/common/cache/: DataCleanManager.java
lib_kitbase/src/main/java/com/yq/base/common/camera/: OpenPhoto.java
lib_kitbase/src/main/java/com/yq/base/common/networke/: NetWorkUtils.java
lib_kitbase/src/main/java/com/yq/base/common/string/: StringUtils.java
lib_kitbase/src/main/java/com/yq/base/event/: StartBrotherEvent.java  TabSelectedEvent.java
lib_kitbase/src/main/java/com/yq/base/pop/: PopSelectPickImg.java
lib_kitbase/src/main/java/com/yq/base/ui/act/: KitBaseAct.java
lib_kitbase/src/main/java/com/yq/base/ui/act/web/: KitBaseWebAct.java
lib_kitbase/src/main/java/com/yq/base/ui/fmt/: KitBaseFmt.java
lib_kitbase/src/main/java/com/yq/base/ui/fmt/web/: KitBaseWebFmt.java
lib_kitbase/src/main/java/com/yq/base/ui/kit/: UiDelegate.java  UiDelegateBase.java
lib_kitbase/src/main/java/com/yq/base/ui/kit/recy/refresh/: LvSwipeRefreshHelper.java  SvSwipeRefreshHelper.java
lib_kitbase/src/main/java/com/yq/base/ui/mvp/util/: TUtil.java
lib_kitbase/src/main/java/com/yq/base/widget/: LoadingLayout.java
lib_kitbase/src/main/res/layout/: layout_title_bar.xml  no_networking_veiw.xml
lib_kitbase/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
lib_kitbase/src/test/java/com/yq/base/: ExampleUnitTest.java
lib_libs/: build.gradle
lib_libs/src/main/: AndroidManifest.xml
lib_widget/: build.gradle
lib_widget/src/androidTest/java/com/yj/widget/: ExampleInstrumentedTest.java
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/java/com/yj/widget/heple/: SmartRefHeple.java
lib_widget/src/main/java/com/yj/widget/loading/: LoadingLayout.java
lib_widget/src/main/res/layout/: empty_view.xml  error_view.xml  loading_view.xml
lib_widget/src/main/res/values/: attrs.xml  ids.xml
lib_widget/src/test/java/com/yj/widget/: ExampleUnitTest.java
libs/: build.gradle
libs/src/androidTest/java/com/yq/libs/: ExampleInstrumentedTest.java
libs/src/test/java/com/yq/libs/: ExampleUnitTest.java
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/yq/mine/ui/act/forget/: FetgetContract.java  FetgetPresenter.java
mine/src/main/java/com/yq/mine/ui/act/login/: LoginAct.java  LoginContract.java  LoginModel.java
mine/src/main/java/com/yq/mine/ui/act/register/: RegisterAct.java  RegisterContract.java
mine/src/main/java/com/yq/mine/ui/fmt/: MineFmt.java
mine/src/main/java/com/yq/mine/ui/fmt/change/: ChangePwdContract.java  ChangePwdFmt.java  ChangePwdPresenter.java
mine/src/main/java/com/yq/mine/ui/fmt/mine/: MineFmt.java
mine/src/main/res/layout/: activity_register.xml  fragment_change_pwd.xml  fragment_mine_fmt.xml
mine/src/test/java/com/yq/mine/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/action/yq/com/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/yq/home/ui/fmt/: HomeFmt.java
module_home/src/main/res/layout/: fragment_home_fmt.xml
module_home/src/test/java/action/yq/com/module_home/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/yq/mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/yq/mine/ui/act/forget/: FetgetModel.java  FetgetPwdAct.java
module_mine/src/main/java/com/yq/mine/ui/act/login/: LoginPresenter.java
module_mine/src/main/java/com/yq/mine/ui/act/register/: RegisterAct.java  RegisterModel.java  RegisterPresenter.java
module_mine/src/main/java/com/yq/mine/ui/fmt/change/: ChangePwdFmt.java  ChangePwdModel.java
module_mine/src/main/java/com/yq/mine/ui/fmt/mine/: MineFmt.java
module_mine/src/main/res/layout/: activity_fetget_pwd.xml  activity_login.xml  fragment_mine_fmt.xml
module_mine/src/main/res/values/: ids.xml
(+75 files in other folders)
