apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //android 支持

   // compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["annotations"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["constraint-layout"]

    //请求生命周期管理
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["rxlifecycle-components"]
    //控件事件处理 如：控件防抖动
    // Platform bindings:
    compile rootProject.ext.dependencies["rxbinding"]
    // 'support-v4' library bindings:
    // compile rootProject.ext.dependencies["rxbinding-support-v4"]
    //'appcompat-v7' library bindings:
    //compile rootProject.ext.dependencies["rxbinding-appcompat-v7"]
    //'recyclerview-v7' library bindings:
    // compile rootProject.ext.dependencies["rxbinding-recyclerview-v7"]

    compile rootProject.ext.dependencies["rxandroid2"]
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["vtitleBarview"]

    //butterknife
    compile rootProject.ext.dependencies["butterknife"]
}
